:root {
    --primary-color: #f2f9fa;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*utility classes */

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}



.text-primary {
    color: var(--secondary-color);
}


.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

/*headar start */
#home {

    background-size: 100px;
    background-color: rgb(0, 0, 0, 85%);
    height: 100vh;
}

#home .navbar {
    background-color: rgb(0, 0, 0, 100%);
    border-bottom: 1px solid #000000;
    position: fixed;
    width: 100%;
    z-index: 1;
}


#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home .header-content .content-text {
    margin-bottom: 5rem;
}


#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 500;
    margin: 10px 0;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 20px;
    padding: px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}

#home .header-content img {
    height: 400px;
}

.contect-text1 {
    color: #15a076;
    padding-top: 60px;
}

.contect-text1 i {
    padding-top: 10px;
}

/*Header end*/



/*about start*/

#about,
#skills,
#services {
    padding: 6rem 0;
    background-color: rgb(0, 0, 0, 80%);

}

#about h2,
#skills h2,
#services h2,
#contact h2 {
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}


#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;

}


#about .about-content .col-1 h3 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.8;

}

#about .about-content .col-2 p {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

/*about end*/

/*skills start*/

#skills {
    background-color: rgb(0, 0, 0, 85%);

}

#skills h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;

}

#skills .skills-content {
    margin-top: 2rem;
    background-color: rgb(0, 0, 0, 80%);
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: rgba(150, 135, 135, 0.15);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
}



#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab49;
}

#skills .skills-content .row .item:nth-child(4) img {
    max-width: 60px;
}

#skills .skills-content .row .item:nth-child(8) img {
    max-width: 60px;
}


#skills .row img {
    max-width: 40px;
}


/*skills end*/



/*services start*/
#services {
    background-color: rgb(0, 0, 0, 80%);
}




#services .heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

#services .heading img {
    width: 40px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item {
    background-color: rgb(0, 0, 0, 70%);
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(216, 208, 208, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab49;
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
    color: #00f4ab8c;
}

#services .row .item p {
    font-size: 14px;
    color: #ddd;
}

#services .item img {
    max-width: 50px;

}

#services .services-content .row .item:nth-child(1) img {
    max-width: 90px;
}

#services .services-content .row .item:nth-child(2) img {
    max-width: 90px;
}

#services .services-content .row .item:nth-child(3) img {
    max-width: 90px;
}

#services .services-content .row .item:nth-child(4) img {
    max-width: 90px;
}

#services .services-content .row .item:nth-child(5) img {
    max-width: 90px;
}


#services .services-content .row .item:nth-child(6) img {
    max-width: 90px;
}



/*services end*/

/*start contact*/
#contact {
    background-color: rgb(0, 0, 0, 85%);

    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: rgba(0, 0, 0, 0.251);
    box-shadow: 3px 3px 20px #00f4ab21;
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #fff border 1px solid #fff;
    outline: none;
}



#contact .row img {
    max-width: 300px;
}

/*start end*/


/*footer start*/

#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}


/*footer end*/


/* Tablet Reesponsive*/
@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    .home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #home .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row,
    #services .row {

        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }

}

/* Mobile Reesponsive*/

@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }


    .contect-text1 p {
        font-size: 10px;
        color: #20c997;

    }


    #home .header-content .content-text {
        margin-bottom: 10rem;
    }

    #home .header-content .social {
        margin: 1rem 0 2rem;
    }

    #home .header-content .social a i {
        margin-right: 2px;
        margin-top: 2px;
        margin-bottom: 2px;

    }

    #home .header-conten #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }


    #home .header-content img {
        width: 200px;
        margin-top: 2rem;
    }

    #about h2,
    #skills h2,
    #services h2,
    #contact h2 {
        font-size: 30px;
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #skills .skills-content .row,
    #services .row {

        grid-template-columns: 1fr;
    }

    #contact .row {
        padding: 2rem 1rem;
    }




}